CarRentApp/MainWindow.xaml

<Window x:Name="window" x:Class="CarRentApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentApp"
        mc:Ignorable="d"
        Title="Car Rent App" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Search car" Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" DataContext="{Binding Filter}">
                <Label Content="Car type:" Margin="5" VerticalContentAlignment="Center"/>
                <ComboBox x:Name="CarType" Width="100" Margin="5" ItemsSource="{Binding CarTypes}" SelectedItem="{Binding Type}" />

                <Label Content="Price from:" VerticalContentAlignment="Center"/>
                <TextBox x:Name="PriceFrom" TextWrapping="Wrap" Width="50" Margin="5" VerticalContentAlignment="Center" Text="{Binding PriceFrom, TargetNullValue=''}"/>
                <Label Content="Price to:" VerticalContentAlignment="Center"/>
                <TextBox x:Name="PriceTo" TextWrapping="Wrap" Width="50" Margin="5" VerticalContentAlignment="Center" Text="{Binding PriceTo, TargetNullValue=''}"/>

                <CheckBox x:Name="Conditioning" Content="Air conditioning"  Margin="5" VerticalContentAlignment="Center" IsChecked="{Binding Conditioning}"/>
                <CheckBox x:Name="Radio" Content="Radio"  Margin="5" VerticalContentAlignment="Center" IsChecked="{Binding Radio}"/>

                <Button x:Name="Search" Content="Search" Width="100" Margin="5" Command="{Binding SearchCommand}" DataContext="{Binding DataContext, ElementName=window}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="{Binding SearchResults.Count}" HeaderStringFormat="Cars found: {0}" Grid.Row="1" Grid.Column="0">
            <ListView x:Name="ListView" ItemsSource="{Binding SearchResults}" SelectedItem="{Binding SelectedCar}" SelectionChanged="ListView_SelectionChanged" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="150"/>
                        <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Model}" Width="200"/>
                        <GridViewColumn Header="Rental Price" DisplayMemberBinding="{Binding RentalPrice, StringFormat=\{0:c2\}}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Header="Car details" Grid.Row="1" Grid.Column="1">
            <StackPanel x:Name="Details" Visibility="Hidden" DataContext="{Binding SelectedCar}">
                <TextBlock Text="{Binding Id, StringFormat='Id: {0}'}" Margin="5"/>
                <TextBlock Text="{Binding Type, StringFormat='Type: {0}'}" Margin="5"/>
                <TextBlock Text="{Binding Model, StringFormat='Model: {0}'}" Margin="5"/>
                <TextBlock Text="{Binding AirConditioning, StringFormat='AirConditioning: {0}'}" Margin="5"/>
                <TextBlock Text="{Binding Radio, StringFormat='Radio: {0}'}" Margin="5"/>
                <TextBlock Text="{Binding RentalPrice, StringFormat='RentalPrice: {0:c2}'}" Margin="5"/>
                <Button x:Name="RentCar" Content="Rent car" Margin="5" Command="{Binding RentCarCommand}" DataContext="{Binding DataContext, ElementName=window}"/>
                <TextBlock Text="{Binding RentResult}" DataContext="{Binding DataContext, ElementName=window}"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
